spring.application.name=restapi

spring.jpa.hibernate.ddl-auto=validate

#postegre
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/course1
spring.datasource.username=postgres
spring.datasource.password=123

# SQL settings
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

#liquibase
spring.liquibase.change-log=classpath:changelog/dbchangelog.xml